# AriAri

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hongik/enactus/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hongik/enactus/myapplication/: AlarmActivity.java  CreateAccountActivity.java  Fragment1.java  Fragment2.java  FragmentActivity.java  LoginInfo.java  (+8 more)
app/src/main/res/drawable/: background_gradient_purple.xml  btn_grey_radius.xml  btn_purple_radius.xml  button_circle.xml  calendar_alarm_list_background.xml  grid_alarm_list_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  selected_calendar_item_background.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/drawable-v24/: edittext_background.xml  edittext_focused_white.xml  edittext_normal.xml  edittext_onboarding_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_create_account.xml  activity_create_alarm.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_register_user.xml  activity_screen_slide.xml  activity_splash_start.xml  activity_start.xml  calendar_item.xml  fragment_alarm_create_name.xml  fragment_alarm_create_period.xml  fragment_alarm_create_time.xml  fragment_alarmlist.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_connection.xml  fragment_home_alarmlist.xml  fragment_home_calendar.xml  fragment_home_configuration.xml  fragment_home_machine.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2_machine.xml  fragment_onboarding_step3_wifi.xml  fragment_onboarding_wifi.xml  fragment_screen0.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen5.xml  recyclerview_item.xml  recyclerview_item_grid.xml  selected_calendar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
