<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient_purple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:text="배급 예약"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_home_pill" />

        <ImageView
            android:id="@+id/close"
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_alarm"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_alarm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_onboarding" />


</LinearLayout>